![Git-Hub-Banner.jpg](https://gitlab.com/kartik1502/kartik1502/-/raw/main/assets/gitlab-banner.jpeg)

<div style="background-color: #007acc; padding: 20px; text-align: center;">
</div>
<h1>Hi 👋, I'm Java Programmer!, a Backend developer and a tech enthusiast!</h1>
<img align="right" alt="coding" width="400" src="https://gitlab.com/kartik1502/kartik1502/-/raw/main/assets/gif.gif">

- 🔭 I’m currently working on **Spring boot - Microservices Projects**

- 🌱 I’m currently learning **Spring boot and Microservices**

- 👯 I’m looking to collaborate on [Microservices Banking Application](https://gitlab.com/kartik1502/Spring-Boot-Microservices-Banking-Application)

- 🤝 I’m looking for help with **Microservices, Apache Kafka**

- 💬 Ask me about **Java, Java 8, Hibernate, Sprint boot, JUnit, Postman..,,,**

- 📫 How to reach me **kartikkulkarni1411@gmail.com**


<h2>Connect with me</h2>
<a href="https://instagram.com/kartik_kulkarni1411/"><img src="https://img.shields.io/badge/Instagram-%23E4405F.svg?logo=Instagram&logoColor=white&style=for-the-badge" alt="Instagram"></a>
<a href="https://linkedin.com/in/karthik-kulkarni-ka1411/"><img src="https://img.shields.io/badge/LinkedIn-%230077B5.svg?logo=linkedin&logoColor=white&style=for-the-badge" alt="LinkedIn"></a>
<a href="mailto:kartikkulkarni1411@gmail.com"><img src="https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white" alt="Gmail"></a>
<a href="https://wa.me/6361921186"><img src="https://img.shields.io/badge/WhatsApp-25D366?style=for-the-badge&logo=whatsapp&logoColor=white" alt="WhatsApp"></a>
<a href="https://twitter.com/Kartik1141"><img src="https://img.shields.io/badge/X-2962FF?style=for-the-badge&logo=X&logoColor=white" alt="X"></a>
<a href="https://hashnode.com/@KartiKulkarni"><img src="https://img.shields.io/badge/Hashnode-2962FF?style=for-the-badge&logo=hashnode&logoColor=white" alt="Hashnode"></a>


<h2>💻 Things I use to code...</h2>
      <p><img src="https://img.shields.io/badge/c-%2300599C.svg?style=for-the-badge&logo=c&logoColor=white" alt="C"> <img src="https://img.shields.io/badge/c++-%2300599C.svg?style=for-the-badge&logo=c%2B%2B&logoColor=white" alt="C++"> <img src="https://img.shields.io/badge/css3-%231572B6.svg?style=for-the-badge&logo=css3&logoColor=white" alt="CSS3"> <img src="https://img.shields.io/badge/java-%23ED8B00.svg?style=for-the-badge&logo=java&logoColor=white" alt="Java"> <img src="https://img.shields.io/badge/php-%23777BB4.svg?style=for-the-badge&logo=php&logoColor=white" alt="PHP"> <img src="https://img.shields.io/badge/python-3670A0?style=for-the-badge&logo=python&logoColor=ffdd54" alt="Python"> <img src="https://img.shields.io/badge/html5-%23E34F26.svg?style=for-the-badge&logo=html5&logoColor=white" alt="HTML5"> <img src="https://img.shields.io/badge/spring-%236DB33F.svg?style=for-the-badge&logo=spring&logoColor=white" alt="Spring"> <img src="https://img.shields.io/badge/Spring_Boot-F2F4F9?style=for-the-badge&logo=spring-boot" alt="Spring Boot"> <img src="https://img.shields.io/badge/Hibernate-59666C?style=for-the-badge&logo=Hibernate&logoColor=white" alt="Hibernate"> <img src="https://img.shields.io/badge/Spring_Security-6DB33F?style=for-the-badge&logo=Spring-Security&logoColor=white" alt="Spring Security">  <img src="https://img.shields.io/badge/Apache-Kafka-25A162?style=for-the-badge&logo=apache-kafka&logoColor=white" alt="Apache Kafka" <img src="https://img.shields.io/badge/Junit5-25A162?style=for-the-badge&logo=junit5&logoColor=white" alt="Junit"> <img src="https://img.shields.io/badge/mysql-%2300f.svg?style=for-the-badge&logo=mysql&logoColor=white" alt="MySQL"> <img src="https://img.shields.io/badge/-Swagger-%23Clojure?style=for-the-badge&logo=swagger&logoColor=white" alt="Swagger"> <img src="https://img.shields.io/badge/Postman-FF6C37?style=for-the-badge&logo=Postman&logoColor=white" alt="Postman"> <img src="https://img.shields.io/badge/MDN_Web_Docs-black?style=for-the-badge&logo=mdnwebdocs&logoColor=white" alt="MDN Docs"> <img src="https://img.shields.io/badge/Eclipse-2C2255?style=for-the-badge&logo=eclipse&logoColor=white" alt="Eclipse"> <img src="https://img.shields.io/badge/IntelliJ_IDEA-000000.svg?style=for-the-badge&logo=intellij-idea&logoColor=white" alt="IntelliJ Idea"> <img src="https://img.shields.io/badge/Notion-%23000000.svg?style=for-the-badge&logo=notion&logoColor=white" alt="Notion"></p>


## GitHub Stats n History 📊
![Kartik's wakatime stats](https://github-readme-stats-kartik-kulkarnis-projects.vercel.app/api/wakatime?username=kartik1502&theme=radical)

<!--START_SECTION:waka-->

```txt
Java             1 hr 51 mins    ██████████████████▒░░░░░░   73.64 %
YAML             16 mins         ██▓░░░░░░░░░░░░░░░░░░░░░░   10.57 %
XML              11 mins         ██░░░░░░░░░░░░░░░░░░░░░░░   07.80 %
GitIgnore file   10 mins         █▓░░░░░░░░░░░░░░░░░░░░░░░   07.10 %
CSV/TSV          0 secs          ░░░░░░░░░░░░░░░░░░░░░░░░░   00.46 %
```

<!--END_SECTION:waka-->

<a href="https://github.com/anuraghazra/github-readme-stats">
  <img height=200 align="center" src="https://github-readme-stats-kartik-kulkarnis-projects.vercel.app/api?username=kartik1502&theme=radical&show_icons=true&rank_icon=github" />
</a>
<a href="https://github.com/anuraghazra/convoychat">
  <img height=200 align="center" src="https://github-readme-stats-kartik-kulkarnis-projects.vercel.app/api/top-langs?username=kartik1502&layout=compact&langs_count=8&card_width=320&theme=radical" />
</a>


# Latest Blogs
<!-- BLOG-POST-LIST:START -->
- [Spring Boot Tutorial: Spring Batch](https://devscribbles.hashnode.dev/spring-boot-tutorial-spring-batch)
- [Mastering Microservices: Inter - Service Communication using Spring Cloud Feign Client  Part- 4](https://devscribbles.hashnode.dev/mastering-microservices-inter-service-communication-using-spring-cloud-feign-client-part-4)
- [Mastering Microservices: Inter - Service Communication using Spring Cloud Feign Client  Part- 3](https://devscribbles.hashnode.dev/mastering-microservices-inter-service-communication-using-spring-cloud-feign-client-part-3)
- [Mastering Microservices: Inter - Service Communication using Spring Cloud Feign Client  Part- 2](https://devscribbles.hashnode.dev/mastering-microservices-inter-service-communication-using-spring-cloud-feign-client-part-2)
- [Mastering Microservices: Implementation of Sequence Generator](https://devscribbles.hashnode.dev/mastering-microservices-implementation-of-sequence-generator)
<!-- BLOG-POST-LIST:END -->
[...more blogs](https://devscribbles.hashnode.dev)

## Projects

<a href="https://gitlab.com/kartik1502/Spring-Boot-Microservices-Banking-Application">
  <img height=200 align="center" src="https://github-readme-stats.vercel.app/api/pin/?username=kartik1502&repo=Spring-Boot-Microservices-Banking-Application&theme=radical" />
</a>

## Music😊
[![spotify-github-profile](https://spotify-github-profile.vercel.app/api/view?uid=ij0lfuk4uwf2o2971df6a33m2&cover_image=true&theme=default&show_offline=false&background_color=121212&interchange=true&bar_color=59b14e&bar_color_cover=true)](https://spotify-github-profile.vercel.app/api/view?uid=ij0lfuk4uwf2o2971df6a33m2&redirect=true)
